Dictionaries/ViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PaintTintingDesktopApp.Views.Pages"
                    xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels">
    <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
        <views:LoginView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
        <views:RegisterView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:PaintTintingBuildViewModel}">
        <views:PaintTintingBuildView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ColorMixViewModel}">
        <views:ColorMixView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:PrescriptionViewModel}">
        <views:PrescriptionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ControlPanelViewModel}">
        <views:ControlPanelView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
        <views:AccountView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ServicesViewModel}">
        <views:ServicesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
        <views:ContactsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:PaintsViewModel}">
        <views:PaintsView />
    </DataTemplate>
</ResourceDictionary>