App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PaintTintingDesktopApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="PaintTintingDesktopApp.App"
             StartupUri="Views/Windows/NavigationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Dictionaries/ViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}"
                   TargetType="Button">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
                   TargetType="TextBlock"
                   x:Key="CommonBlock">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="TextAlignment"
                        Value="Right" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignTextBox}"
                   TargetType="TextBox">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignPasswordBox}"
                   TargetType="PasswordBox">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
