Views/Pages/AccountView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaintTintingDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <GroupBox Header="Данные обо мне"
              Style="{StaticResource MaterialDesignCardGroupBox}"
              Margin="50">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Email" />
                <TextBox Text="{Binding SessionService.TemporaryIdentity.FullName, Mode=OneWay}"
                         IsReadOnly="True"
                         Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="IdentificationCard" />
                <TextBox  Text="{Binding SessionService.TemporaryIdentity.UserType.Title}"
                          IsReadOnly="True"
                          Grid.Column="1">
                </TextBox>
            </Grid>
            <Ellipse Height="200"
                     Width="200">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <Binding Path="SessionService.TemporaryIdentity.Photo">
                                <Binding.TargetNullValue>
                                    <ImageSource>
                                        /Resources/hair-dye.png
                                    </ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button Command="{Binding SelectImageCommand}"
                    Content="Изменить фото" />
        </StackPanel>
    </GroupBox>
</UserControl>
