Views/Pages/ColorMixView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.ColorMixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaintTintingDesktopApp.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             d:DataContext="{d:DesignInstance Type=viewmodels:ColorMixViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="850"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Смешение красок"
                  Grid.Column="1">
            <UniformGrid Columns="2">
                <GroupBox Header="Первый цвет">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <colorpicker:SquarePicker SelectedColor="{Binding ResultPaint.Paint2.ColorAsHex}"
                                                  IsHitTestVisible="False" 
                                                  Height="100"/>
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Parents}"
                                          SelectedItem="{Binding ResultPaint.Paint2}"
                                          DisplayMemberPath="ProductName"
                                          materialDesign:HintAssist.Hint="Выберите первый пигмент"
                                          ToolTip="Выберите первый пигмент для смешения"/>
                                <TextBlock Text="{Binding ResultPaint.Paint2.ProductName,
                                                          StringFormat='Название: {0}'}" />
                                <TextBlock Text="{Binding ResultPaint.Paint2.PaintProvider.Title,
                                                          StringFormat='Поставщик: {0}'}" />
                                <TextBlock Text="{Binding ResultPaint.Paint2.PackagingInLiters,
                                                          StringFormat='Количество: {0}L.'}" />
                                <TextBlock Text="{Binding ResultPaint.Paint2.PriceInRubles,
                                                          StringFormat='Стоимость: {0:F0} РУБ.'}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Второй цвет">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <colorpicker:SquarePicker SelectedColor="{Binding ResultPaint.Paint3.ColorAsHex}"
                                                  IsHitTestVisible="False"
                                                  Height="100"/>
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Parents}"
                                          SelectedItem="{Binding ResultPaint.Paint3}"
                                          DisplayMemberPath="ProductName"
                                          materialDesign:HintAssist.Hint="Выберите второй пигмент"
                                          ToolTip="Выберите второй пигмент для смешения"/>
                                <TextBlock Text="{Binding ResultPaint.Paint3.ProductName,
                                                          StringFormat='Название: {0}'}" />
                                <TextBlock Text="{Binding ResultPaint.Paint3.PaintProvider.Title,
                                                          StringFormat='Поставщик: {0}'}" />
                                <TextBlock Text="{Binding ResultPaint.Paint3.PackagingInLiters,
                                                          StringFormat='Количество: {0}L.'}" />
                                <TextBlock Text="{Binding ResultPaint.Paint3.PriceInRubles,
                                                          StringFormat='Стоимость: {0:F0} РУБ.'}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="Получившийся пигмент">
            <Grid>
                <StackPanel>
                    <colorpicker:SquarePicker SelectedColor="{Binding ResultPaint.ColorAsHex}"
                                              IsHitTestVisible="False"
                                              Height="150" />
                    <TextBox Text="{Binding ResultPaint.ProductName}"
                             materialDesign:HintAssist.Hint="* Название"/>
                    <ComboBox ItemsSource="{Binding Providers}"
                              SelectedItem="{Binding ResultPaint.PaintProvider}"
                              DisplayMemberPath="Title"
                              materialDesign:HintAssist.Hint="* Поставщик" 
                              ToolTip="Выберите поставщика"/>
                    <TextBox Text="{Binding ResultPaint.PackagingInLiters}"
                             materialDesign:HintAssist.HelperText="* Количество в литрах"/>
                    <TextBox Text="{Binding ResultPaint.PriceInRubles}"
                             materialDesign:HintAssist.HelperText="* Стоимость в рублях"/>
                    <Button Command="{Binding SavePaintingCommand}"
                            Margin="5 20 5 5"
                            Content="Сохранить пигмент"
                            ToolTip="Сохранить пигмент в базу данных"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
