Views/Pages/ColorMixView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.ColorMixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaintTintingDesktopApp.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             d:DataContext="{d:DesignInstance Type=viewmodels:ColorMixViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="850"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="{Tr 'Color Mix'}"
                  Grid.Column="1">
            <UniformGrid Columns="2">
                <GroupBox Header="{Tr 'First Color'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <colorpicker:SquarePicker SelectedColor="{Binding ResultPaint.Paint2.ColorAsHex}"
                                                  IsHitTestVisible="False"
                                                  Height="100" />
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Parents}"
                                          SelectedItem="{Binding ResultPaint.Paint2}"
                                          DisplayMemberPath="ProductName"
                                          materialDesign:HintAssist.Hint="{Tr 'SelectColor'}"
                                          ToolTip="{Tr 'SelectColor'}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Product Name'}" />
                                    <TextBlock Text="{Binding ResultPaint.Paint2.ProductName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Paint Provider'}" />
                                    <TextBlock Text="{Binding ResultPaint.Paint2.PaintProvider.Title}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Packaging In Liters'}" />
                                    <TextBlock Text="{Binding ResultPaint.Paint2.PackagingInLiters, StringFormat='{}{0}L.'}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Price In Rubles'}" />
                                    <TextBlock Text="{Binding ResultPaint.Paint2.PriceInRubles, StringFormat={}{0:F0} руб.}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{Tr 'Second Color'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <colorpicker:SquarePicker SelectedColor="{Binding ResultPaint.Paint3.ColorAsHex}"
                                                  IsHitTestVisible="False"
                                                  Height="100" />
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Parents}"
                                          SelectedItem="{Binding ResultPaint.Paint3}"
                                          DisplayMemberPath="ProductName"
                                          materialDesign:HintAssist.Hint="{Tr 'SelectColor'}"
                                          ToolTip="{Tr 'SelectColor'}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Product Name'}" />
                                    <TextBlock Text="{Binding ResultPaint.Paint3.ProductName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Paint Provider'}" />
                                    <TextBlock Text="{Binding ResultPaint.Paint3.PaintProvider.Title}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Packaging In Liters'}" />
                                    <TextBlock Text="{Binding ResultPaint.Paint3.PackagingInLiters, StringFormat='{}{0}L.'}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Price In Rubles'}" />
                                    <TextBlock Text="{Binding ResultPaint.Paint3.PriceInRubles, StringFormat={}{0:F0} руб.}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="{Tr 'The Result Color'}">
            <Grid>
                <StackPanel>
                    <colorpicker:SquarePicker SelectedColor="{Binding ResultPaint.ColorAsHex}"
                                              IsHitTestVisible="False"
                                              Height="150" />
                    <TextBox Text="{Binding ResultPaint.ProductName}"
                             materialDesign:HintAssist.Hint="{Tr 'NameHint'}" />
                    <ComboBox ItemsSource="{Binding Providers}"
                              SelectedItem="{Binding ResultPaint.PaintProvider}"
                              DisplayMemberPath="Title"
                              materialDesign:HintAssist.Hint="{Tr 'ProviderHint'}"
                              ToolTip="{Tr 'Select A Provider'}" />
                    <TextBox Text="{Binding ResultPaint.PackagingInLiters}"
                             materialDesign:HintAssist.HelperText="{Tr 'LitterHint'}" />
                    <TextBox Text="{Binding ResultPaint.PriceInRubles}"
                             materialDesign:HintAssist.HelperText="{Tr 'Price In Rubles Hint'}" />
                    <Button Command="{Binding SavePaintingCommand}"
                            Margin="5 20 5 5"
                            Content="{Tr 'Save Color'}"
                            ToolTip="{Tr 'Save Color'}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
