Views/Pages/ControlPanelView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaintTintingDesktopApp.Views.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             d:DataContext="{d:DesignInstance Type=viewmodels:ControlPanelViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Command="{Binding GoToPaintTintingBuildViewModelCommand}"
                Content="Смешать краску"
                Height="auto" />
        <Button Command="{Binding GoToAccountViewModelCommand}"
                Content="Личный кабинет"
                Grid.Column="1"
                Height="auto" />
        <Button Command="{Binding GoToServicesViewModel}"
                Content="Услуги"
                Grid.Row="1"
                Height="auto" />
        <Button Content="Каталог цвета"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Height="auto" />
        <Button Command="{Binding GoToContactsViewModel}"
                Content="Контакты"
                Grid.Row="2"
                Height="auto" />
    </Grid>
</UserControl>
