Views/Pages/ContactsView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaintTintingDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding PhoneSearchText, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="{Tr 'Search By Phone'}" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Contacts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10"
                                             Padding="10">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Customer.FullName}"
                                           TextAlignment="Center"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                <Line Stroke="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                      X1="0"
                                      X2="300"
                                      HorizontalAlignment="Center"
                                      Margin="10" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Tr 'Phone'}"
                                               FontWeight="Bold"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                               TextAlignment="Center" />
                                    <TextBlock Text="{Binding FormatedPhoneNumber}"
                                               FontWeight="Bold"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                               TextAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Tr 'Email'}"
                                               FontWeight="Bold"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                               TextAlignment="Center" />
                                    <TextBlock Text="{Binding Email}"
                                               FontWeight="Bold"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
