Views/Pages/LoginView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:PaintTintingDesktopApp.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <viewmodels:LoginViewModel />
    </UserControl.DataContext>
    <StackPanel Margin="60"
                VerticalAlignment="Center">
        <UniformGrid Columns="2">
            <TextBlock Text="Логин"
                       Style="{StaticResource CommonBlock}" />
            <TextBox Text="{Binding User.Login}"
                     materialDesign:HintAssist.Hint="Введите логин"
                     Grid.Column="1" />
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="Пароль"
                       Style="{StaticResource CommonBlock}" />
            <controls:BindablePasswordBox BindablePassword="{Binding Password}"
                                          materialDesign:HintAssist.Hint="Введите пароль"
                                          Grid.Column="1" />
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="1"
                      Content="Запомнить"
                      IsChecked="{Binding IsRememberMe}"/>
        </Grid>
        <UniformGrid Columns="2">
            <Button Content="Авторизоваться" 
                    Command="{Binding LoginCommand}"/>
            <Button Content="Выйти"
                    Command="{Binding ExitCommand}"
                    Grid.Column="1" />
        </UniformGrid>
        <Button Content="Ещё нет аккаунта?"
                Command="{Binding GoToRegisterPageCommand}"
                Grid.Column="1" />
    </StackPanel>
</UserControl>
