Views/Pages/LoginView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <viewmodels:LoginViewModel />
    </UserControl.DataContext>
    <StackPanel Margin="60"
                VerticalAlignment="Center">
        <UniformGrid Columns="2">
            <TextBlock Text="Логин" 
                       Style="{StaticResource CommonBlock}"/>
            <TextBox Grid.Column="1" />
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="Пароль"
                       Style="{StaticResource CommonBlock}" />
            <PasswordBox Grid.Column="1" />
        </UniformGrid>
        <UniformGrid Columns="2">
            <Button Content="Авторизоваться" />
            <Button Content="Выйти"
                    Grid.Column="1" />
        </UniformGrid>
    </StackPanel>
</UserControl>
