Views/Pages/PaintTintingBuildView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.PaintTintingBuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaintTintingDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="750"
             d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Выберите цвет">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <colorpicker:StandardColorPicker SelectedColor="{Binding SelectedColor, Mode=TwoWay}" />
                <StackPanel Grid.Row="1">
                    
                <Button Command="{Binding GoToPrescriptionViewModelCommand}"
                        Content="Показать рецептуру"
                        ToolTip="Перейти на страницу рецептуры с возможностью печати этикетки и расчёта стоимости" />
                    <Button Command="{Binding GoToColorMixViewModelCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Добавить новый пигмент"
                            ToolTip="Перейти на страницу смешения красок" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Для смешения требуется"
                  Grid.Column="1">
            <UniformGrid Columns="2">
                <GroupBox Header="Первый цвет">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <colorpicker:StandardColorPicker SelectedColor="{Binding FirstTriadicColor, Mode=TwoWay}" />
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="{Binding FirstFoundPaint.ProductName,
                                                          StringFormat='Название: {0}'}" />
                                <TextBlock Text="{Binding FirstFoundPaint.PaintProvider.Title,
                                                          StringFormat='Поставщик: {0}'}" />
                                <TextBlock Text="{Binding FirstFoundPaint.PackagingInLiters,
                                                          StringFormat='Количество: {0}L.'}" />
                                <TextBlock Text="{Binding FirstFoundPaint.PriceInRubles,
                                                          StringFormat='Стоимость: {0:F0} РУБ.'}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Второй цвет">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <colorpicker:StandardColorPicker SelectedColor="{Binding SecondTriadicColor, Mode=TwoWay}" />
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="{Binding SecondFoundPaint.ProductName,
                                                          StringFormat='Название: {0}'}" />
                                <TextBlock Text="{Binding SecondFoundPaint.PaintProvider.Title,
                                                          StringFormat='Поставщик: {0}'}" />
                                <TextBlock Text="{Binding SecondFoundPaint.PackagingInLiters,
                                                          StringFormat='Количество: {0}L.'}" />
                                <TextBlock Text="{Binding SecondFoundPaint.PriceInRubles,
                                                          StringFormat='Стоимость: {0:F0} РУБ.'}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
