Views/Pages/PaintTintingBuildView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.PaintTintingBuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaintTintingDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewmodels:PaintTintingBuildViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Выберите цвет">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <colorpicker:StandardColorPicker SelectedColor="{Binding SelectedColor, Mode=TwoWay}" />
                <Button Command="{Binding MixColorsCommand}"
                        Content="Смешать"
                        Grid.Row="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Для смешения требуется"
                  Grid.Column="1">
            <UniformGrid Columns="2">
                <GroupBox Header="Первый цвет">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <colorpicker:StandardColorPicker SelectedColor="{Binding FirstTriadicColor, Mode=TwoWay}" />
                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding FirstFoundPaint.ProductName, FallbackValue='Краска для смешения не найдена. Добавьте её'}" 
                                       TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Второй цвет">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <colorpicker:StandardColorPicker SelectedColor="{Binding SecondTriadicColor, Mode=TwoWay}" />
                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding SecondFoundPaint.ProductName, FallbackValue='Краска для смешения не найдена. Добавьте её'}" 
                                       TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
