Views/Pages/PaintTintingBuildView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.PaintTintingBuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaintTintingDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             d:DataContext="{d:DesignInstance Type=viewmodels:PaintTintingBuildViewModel}"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="750"
             d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{Tr 'SelectColor'}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <colorpicker:StandardColorPicker SelectedColor="{Binding SelectedColor, Mode=TwoWay}" />
                <StackPanel Grid.Row="1">
                    
                <Button Command="{Binding GoToPrescriptionViewModelCommand}"
                        Content="{Tr 'ShowReceipt'}"
                            ToolTip="{Tr 'ShowReceipt'}" />
                    <Button Command="{Binding GoToColorMixViewModelCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="{Tr 'AddNewColor'}"
                            ToolTip="{Tr 'AddNewColor'}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="{Tr 'For Mix Required'}"
                  Grid.Column="1">
            <UniformGrid Columns="2">
                <GroupBox Header="{Tr 'First Color'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <colorpicker:StandardColorPicker SelectedColor="{Binding FirstTriadicColor, Mode=TwoWay}" />
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Product Name'}"/>
                                    <TextBlock Text="{Binding FirstFoundPaint.ProductName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Paint Provider'}" />
                                    <TextBlock Text="{Binding FirstFoundPaint.PaintProvider}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Packaging In Liters'}" />
                                    <TextBlock Text="{Binding FirstFoundPaint.PackagingInLiters, StringFormat='{}{0}L.'}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Price In Rubles'}" />
                                    <TextBlock Text="{Binding FirstFoundPaint.PriceInRubles, StringFormat={}{0:F0} руб.}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{Tr 'Second Color'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <colorpicker:StandardColorPicker SelectedColor="{Binding SecondTriadicColor, Mode=TwoWay}" />
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Product Name'}" />
                                    <TextBlock Text="{Binding SecondFoundPaint.ProductName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Paint Provider'}" />
                                    <TextBlock Text="{Binding SecondFoundPaint.PaintProvider}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Packaging In Liters'}" />
                                    <TextBlock Text="{Binding SecondFoundPaint.PackagingInLiters, StringFormat='{}{0}L.'}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Price In Rubles'}" />
                                    <TextBlock Text="{Binding SecondFoundPaint.PriceInRubles, StringFormat={}{0:F0} руб.}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
