Views/Pages/PrescriptionView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.PrescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaintTintingDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:PrescriptionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="{Tr 'Prescription'}"
                  Grid.Column="1">
            <UniformGrid Columns="2">
                <GroupBox Header="{Tr 'First Color'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <colorpicker:SquarePicker SelectedColor="{Binding FirstPaint.ColorAsHex}"
                                                  IsHitTestVisible="False"
                                                  Height="100" />
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Product Name'}" />
                                    <TextBlock Text="{Binding FirstPaint.ProductName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Paint Provider'}" />
                                    <TextBlock Text="{Binding FirstPaint.PaintProvider.Title}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Packaging In Liters'}" />
                                    <TextBlock Text="{Binding FirstPaint.PackagingInLiters, StringFormat='{}{0}L.'}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Price In Rubles'}" />
                                    <TextBlock Text="{Binding FirstPaint.PriceInRubles, StringFormat={}{0:F0} руб.}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{Tr 'Second Color'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <colorpicker:SquarePicker SelectedColor="{Binding ResultPaint.Paint3.ColorAsHex}"
                                                  IsHitTestVisible="False"
                                                  Height="100" />
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Product Name'}" />
                                    <TextBlock Text="{Binding SecondPaint.ProductName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Paint Provider'}" />
                                    <TextBlock Text="{Binding SecondPaint.PaintProvider.Title}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Packaging In Liters'}" />
                                    <TextBlock Text="{Binding SecondPaint.PackagingInLiters, StringFormat='{}{0}L.'}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Tr 'Price In Rubles'}" />
                                    <TextBlock Text="{Binding SecondPaint.PriceInRubles, StringFormat={}{0:F0} руб.}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="{Tr 'Ticket'}">
            <Grid>
                <StackPanel>
                    <StackPanel x:Name="PrintTarget">
                        <colorpicker:SquarePicker SelectedColor="{Binding ResultPaint.ColorAsHex}"
                                                  IsHitTestVisible="False"
                                                  Height="150" />
                        <Rectangle Fill="{Binding ResultPaint.ColorAsHex}"
                                   Width="50"
                                   Height="50"
                                   Margin="5"
                                   StrokeThickness="1"
                                   Stroke="Black" />
                        <TextBlock Text="{Binding ColorName}"
                                   Style="{StaticResource CommonBlock}"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock Text="{Tr 'ResultPrice'}"
                                   FontWeight="Bold"
                                   Style="{StaticResource CommonBlock}" />
                        <TextBlock Style="{StaticResource CommonBlock}">
                            <TextBlock.Inlines>
                                <Run Text="{Binding TotalPrice, StringFormat={}{0:F0}}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Text="{Tr 'Rubles'}"
                                   Style="{StaticResource CommonBlock}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="{Tr 'Actions'}">
            <StackPanel>
                <Button CommandParameter="{Binding ElementName=PrintTarget}"
                        Command="{Binding PrintTagToPrinterCommand}"
                        Content="{Tr 'Send To Printer'}"
                        ToolTip="{Tr 'Send To Printer'}" />
                <Button CommandParameter="{Binding ElementName=PrintTarget}"
                        Command="{Binding PrintTagToPdfCommand}"
                        Content="{Tr 'Print To Pdf'}"
                        ToolTip="{Tr 'Print To Pdf'}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
