Views/Pages/RegisterView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaintTintingDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:PaintTintingDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:RegisterViewModel />
    </UserControl.DataContext>
    <StackPanel Margin="60"
                VerticalAlignment="Center">
        <UniformGrid Columns="2">
            <TextBlock Text="Логин"
                       Style="{StaticResource CommonBlock}" />
            <TextBox Text="{Binding User.Login}"
                     materialDesign:HintAssist.Hint="Введите логин"
                     Grid.Column="1" />
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="Фамилия"
                       Style="{StaticResource CommonBlock}" />
            <TextBox Text="{Binding User.LastName}"
                     materialDesign:HintAssist.Hint="Введите фамилию"
                     Grid.Column="1" />
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="Имя"
                       Style="{StaticResource CommonBlock}" />
            <TextBox Text="{Binding User.FirstName}"
                     materialDesign:HintAssist.Hint="Введите имя"
                     Grid.Column="1" />
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="Отчество"
                       Style="{StaticResource CommonBlock}" />
            <TextBox Text="{Binding User.Patronymic}"
                     materialDesign:HintAssist.Hint="Введите отчество (необязательно)"
                     Grid.Column="1" />
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="Пароль"
                       Style="{StaticResource CommonBlock}" />
            <controls:BindablePasswordBox BindablePassword="{Binding User.PlainPassword}"
                                          materialDesign:HintAssist.Hint="Введите пароль"
                                          Grid.Column="1" />
        </UniformGrid>
        <Button Content="Зарегистрироваться"
                Command="{Binding RegisterCommand}" />
    </StackPanel>
</UserControl>
