Views/Pages/RegisterView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaintTintingDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:PaintTintingDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Margin="60"
                VerticalAlignment="Center">
        <UniformGrid Columns="2">
            <TextBlock Text="{Tr 'Login'}"
                       Style="{StaticResource CommonBlock}" />
            <TextBox Text="{Binding User.Login}"
                     materialDesign:HintAssist.Hint="{Tr 'Login'}"
                     Grid.Column="1" />
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="{Tr 'LastName'}"
                       Style="{StaticResource CommonBlock}" />
            <TextBox Text="{Binding User.LastName}"
                     materialDesign:HintAssist.Hint="{Tr 'LastName'}"
                     Grid.Column="1" />
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="{Tr 'FirstName'}"
                       Style="{StaticResource CommonBlock}" />
            <TextBox Text="{Binding User.FirstName}"
                     materialDesign:HintAssist.Hint="{Tr 'FirstName'}"
                     Grid.Column="1" />
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="{Tr 'Patronymic'}"
                       Style="{StaticResource CommonBlock}" />
            <TextBox Text="{Binding User.Patronymic}"
                     materialDesign:HintAssist.Hint="{Tr 'Patronymic'}"
                     Grid.Column="1" />
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="{Tr 'Password'}"
                       Style="{StaticResource CommonBlock}" />
            <controls:BindablePasswordBox BindablePassword="{Binding User.PlainPassword}"
                                          materialDesign:HintAssist.Hint="{Tr 'Password'}"
                                          Grid.Column="1" />
        </UniformGrid>
        <Button Content="{Tr 'Register'}"
                Command="{Binding RegisterCommand}"
                ToolTip="{Tr 'Register'}" />
    </StackPanel>
</UserControl>
