Views/Pages/ServicesView.xaml

<UserControl x:Class="PaintTintingDesktopApp.Views.Pages.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaintTintingDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ServicesViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="Control"
             SizeChanged="OnSizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBox Text="{Binding PriceSearchText, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="{Tr 'Search By Price'}"
                     materialDesign:HintAssist.HelperText="{Tr 'Price In Rubles Hint'}" />
            <TextBox Text="{Binding TitleSearchText, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="{Tr 'Search By Title'}" />
        </UniformGrid>
        <ItemsControl ItemsSource="{Binding Services}"
                      Grid.Row="1"
                      Margin="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"
                                 VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="{Tr 'No Any Results Have Been Found'}"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Flipper MouseDown="OnMouseDown"
                                            MaxWidth="600"
                                            Cursor="Hand">
                        <materialDesign:Flipper.FrontContent>
                            <GroupBox Header="{Binding Title}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding PriceInRubles, StringFormat='{}{0:F0} '}"
                                               Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                                    <TextBlock Text="{Tr 'Rubles'}"
                                               Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                                </StackPanel>
                            </GroupBox>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <materialDesign:Card Padding="30">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <Line Stroke="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                          X1="0"
                                          X2="300"
                                          HorizontalAlignment="Center"
                                          Margin="10" />
                                    <TextBlock Text="{Binding Description, StringFormat={}{0}}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </materialDesign:Card>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
