Views/Windows/NavigationWindow.xaml

<Window x:Class="PaintTintingDesktopApp.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintTintingDesktopApp"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:PaintTintingDesktopApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}"
        Title="{Binding CurrentViewModel.Title}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <viewmodels:NavigationViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="{StaticResource PrimaryHueDarkBrush}"
                                  VerticalAlignment="Stretch">
            <TextBlock Text="{Binding CurrentViewModel.Title}"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White" 
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="5"/>
        </materialDesign:ColorZone>
        <Frame Content="{Binding CurrentViewModel}"
               Grid.Row="1" />
        <materialDesign:Card Background="{StaticResource PrimaryHueDarkBrush}"
                             Grid.Row="2" />
    </Grid>
</Window>
